# Amaliassistant

./: .gitattributes  .gitignore  Build-Installer.ps1  Build-Release.ps1  Build-WithMap.ps1  CleanProject.ps1  GUIDE-RELEASE.txt  GUIDE_MISE_A_JOUR.md  GameOverlay.sln  Get-NextVersion.ps1  Optimize-Project.ps1  PROBLEMES-MISE-A-JOUR.md  PROBLEMES_A_CORRIGER.md  README-RELEASE.md  README.md  RESUME_PROBLEME_WINDOWS.md  Release-Full.ps1  Release.bat  Update-Version.ps1  WatchSales.ps1  installer.iss  plugins.json  plugins.json.example  release_notes_1.9.0.19.txt  update.xml
Config/: appsettings.json
Docs/: COMMANDE-RELEASE.txt  FONCTIONNALITES-APPLICATION.md  GUIDE-CREATE-RELEASE.md  GUIDE-RELEASE-COMPLETE.md  GUIDE-VALIDATION-PATCH.md  GUIDE_GITHUB.md  GUIDE_GITHUB_RELEASE.md  GUIDE_PLUGINS.md  GUIDE_SYSTEME_MISE_A_JOUR.md  INDEX.md  PLUGINS_REPOSITORY.md  README-RELEASE.md  README-REORGANISATION.md
GameOverlay.App/: App.xaml  App.xaml.cs  GameOverlay.App.csproj  InteractiveMapWindow.xaml  InteractiveMapWindow.xaml.cs  LogPathConfigDialog.xaml  LogPathConfigDialog.xaml.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginManagerWindow.xaml  PluginManagerWindow.xaml.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  app.manifest  config.json
GameOverlay.App/Properties/PublishProfiles/: Windows11.pubxml
GameOverlay.App/Services/: PluginManager.cs  PluginRepositoryService.cs  UpdateService.cs
GameOverlay.Kikimeter/: CHANGELOG_ARCHITECTURE.md  GITHUB_DEPLOYMENT.md  GameOverlay.Kikimeter.csproj  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  KikimeterWindow.Reset.cs  KikimeterWindow.cs  KikimeterWindow.xaml  LogParser.cs  Logger.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  README.md
GameOverlay.Kikimeter/Converters/: RatioToWidthConverter.cs
GameOverlay.Kikimeter/Core/: LogParser.cs  SpellMetadataProvider.cs
GameOverlay.Kikimeter/Models/: CombatContext.cs  CombatState.cs  EffectOwnership.cs  LootCharacterConfig.cs  LootItem.cs  PlayerDataJson.cs  PlayerStats.cs  XpProgressViewModel.cs
GameOverlay.Kikimeter/Services/: BreedClassMapper.cs  ClassResourceProvider.cs  INTEGRATION_GUIDE.md  IPlayerDataProvider.cs  JsonPlayerDataProvider.cs  LogFileWatcher.cs  LogParserPlayerDataProvider.cs  LootCharacterDetector.cs  LootManagementService.cs  LootTracker.cs  PlayerDataJsonInitializer.cs  PlayerManagementService.cs  README_PlayerManagement.md  SaleNotificationService.cs  SaleTracker.cs  TESTING_GUIDE.md  WakfuLogFinder.cs  WatcherDiagnostics.cs  XpTrackingCoordinator.cs  player_data.example.json
GameOverlay.Kikimeter/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  LootWindow.xaml  LootWindow.xaml.cs  PlayerOrderWindow.xaml  PlayerOrderWindow.xaml.cs  PlayerStatsTemplate.xaml  PlayerStatsTemplatePreview.xaml  PlayerStatsTemplatePreview.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs  SaleNotificationWindow.xaml  SaleNotificationWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  XpProgressWindow.xaml  XpProgressWindow.xaml.cs
GameOverlay.Models/: AdvancedLogger.cs  Config.cs  GameOverlay.Models.csproj  IPlugin.cs  IPluginContext.cs  KikimeterIndividualMode.cs  Logger.cs  PersistentStorageHelper.cs  PlayerWindowPositions.cs  PluginConfig.cs  PluginContext.cs  PluginInfo.cs  PluginLogger.cs  PluginRepositoryInfo.cs  WindowPosition.cs
GameOverlay.Themes/: AccentColorChangedEventArgs.cs  GameOverlay.Themes.csproj  README.md  ThemeExtensions.cs  ThemeManager.cs
GameOverlay.UpdateInstaller/: App.xaml  App.xaml.cs  GameOverlay.UpdateInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
GameOverlay.Windows/: Bubble.cs  BubbleBase.cs  BubbleDragHelper.cs  CustomContextMenu.xaml  CustomContextMenu.xaml.cs  GameOverlay.Windows.csproj  KikimeterBubble.xaml  KikimeterBubble.xaml.cs  LootBubble.cs  WebNavigationHistory.cs  WebWindow.xaml  WebWindow.xaml.cs  WebWindowStyleDialog.xaml  WebWindowStyleDialog.xaml.cs
GameOverlay.Windows/Assets/: .gitkeep
GameOverlay.XpTracker/: Class1.cs
GameOverlay.XpTracker/Models/: XpGainEvent.cs  XpTrackerEntry.cs  XpWindowState.cs
GameOverlay.XpTracker/Services/: LogTextUtilities.cs  XpLogParser.cs  XpTrackerService.cs
Plugins/DigitalClockPlugin/: DigitalClockPlugin.cs  DigitalClockPlugin.csproj  DigitalClockWindow.xaml.cs  README.md
Scripts/: Build-Installer.ps1  Build-Release.ps1  BuildInstaller_AppData.bat  Clean-Workspace.ps1  CleanPublish.bat  Create-PatchLauncher.bat  Create-PluginRelease.ps1  Create-Release-1.0.0.11.ps1  Create-Release-1.9.0.0.ps1  Create-Release-Simple.ps1  Create-Release-StepByStep.ps1  Create-Release.ps1  Create-UpdatePatch.ps1  EXECUTER-RELEASE.ps1  Fix-Version.ps1  Get-GitHubToken.ps1  Get-NextVersion.ps1  Get-PreviousVersion.ps1  README-TOKEN.md  README.md  Release-Complete.ps1  Release.bat  Rename-AllPatches.ps1  Test-GitHubToken.ps1  Update-ReleaseNotes.ps1  Update-Version.ps1  Upload-InstallerToRelease.ps1  Upload-PatchAndUpdateXml.ps1  Upload-UpdateXml.ps1  Validate-PatchUrl.ps1
Scripts/Tests/: Check-ReleaseAssets.ps1  Check-ReleaseStatus.ps1  Check-TokenPermissions.ps1  Test-GitHubAccess.ps1  Test-GitHubReleases.ps1  Test-UploadSmall.ps1
