<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>Amaliassistant Update Installer</AssemblyTitle>
    <AssemblyProduct>Amaliassistant</AssemblyProduct>
    <AssemblyCompany>Amaliassistant</AssemblyCompany>
    <AssemblyDescription>Outil de mise a jour pour Amaliassistant</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>

